'W' is wall, 'N' is no wall, 'X' is unknown
[NORTH, EAST, WEST, SOUTH]
['W', 'W', 'W', 'W'] state is impossible

standard_permutation:
0: ['N', 'N', 'N', 'N']
1: ['W', 'N', 'N', 'N']
2: ['N', 'W', 'N', 'N']
3: ['N', 'N', 'W', 'N']
4: ['N', 'N', 'N', 'W']
5: ['W', 'W', 'N', 'N']
6: ['W', 'N', 'W', 'N']
7: ['W', 'N', 'N', 'W']
8: ['N', 'W', 'W', 'N']
9: ['N', 'W', 'N', 'W']
10: ['N', 'N', 'W', 'W']
11: ['W', 'W', 'W', 'N']
12: ['W', 'W', 'N', 'W']
13: ['W', 'N', 'W', 'W']
14: ['N', 'W', 'W', 'W']
15: ['X', 'X', 'X', 'X']


binary_based:
0: ['N', 'N', 'N', 'N']
1: ['N', 'N', 'N', 'W']
2: ['N', 'N', 'W', 'N']
3: ['N', 'N', 'W', 'W']
4: ['N', 'W', 'N', 'N']
5: ['N', 'W', 'N', 'W']
6: ['N', 'W', 'W', 'N']
7: ['N', 'W', 'W', 'W']
8: ['W', 'N', 'N', 'N']
9: ['W', 'N', 'N', 'W']
10: ['W', 'N', 'W', 'N']
11: ['W', 'N', 'W', 'W']
12: ['W', 'W', 'N', 'N']
13: ['W', 'W', 'N', 'W']
14: ['W', 'W', 'W', 'N']
15: ['X', 'X', 'X', 'X']